# christidis.christos.SimpleCalculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/christidischristos/simplecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christidischristos/simplecalculator/: MainActivity.kt
app/src/main/java/com/christidischristos/simplecalculator/data/: Repository.kt
app/src/main/java/com/christidischristos/simplecalculator/enums/: CalcState.kt  Currency.kt
app/src/main/java/com/christidischristos/simplecalculator/grammar/: EvalVisitor.kt  SimpleCalc.g4  SimpleCalcBaseVisitor.java  SimpleCalcLexer.java  SimpleCalcParser.java  SimpleCalcVisitor.java
app/src/main/java/com/christidischristos/simplecalculator/network/: FixerApi.kt  HistoricalRatesResponse.kt
app/src/main/java/com/christidischristos/simplecalculator/ui/: BaseCurrenciesAdapter.kt  ConversionMenuAdapter.kt  ConversionMenuDialogFragment.kt  CurrencyAdapter.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/christidischristos/simplecalculator/util/: BindingAdapters.kt  CurrencyUtils.kt  (+4 more)
app/src/main/res/drawable/: australia_flag.xml  canada_flag.xml  eu_flag.xml  japan_flag.xml  uk_flag.xml  us_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  base_currencies_list_item.xml  conversion_menu_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/christidischristos/simplecalculator/: ExampleUnitTest.kt
(+3 files in other folders)
