<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.christidischristos.simplecalculator.viewmodels.SimpleCalcViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/base_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="16dp"
            android:text="@{viewModel.baseCurrency.toString()}"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="EUR" />

        <TextView
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical|end"
            android:padding="16dp"
            tools:text="0"
            android:text="@{viewModel.userStr}"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <Button
            android:id="@+id/button_convert"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:onClick="convertButtonClicked"
            android:text="@string/convert"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/button_7"
            app:layout_constraintEnd_toStartOf="@id/button_left_paren"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <Button
            android:id="@+id/button_left_paren"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/left_paren"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_8"
            app:layout_constraintEnd_toStartOf="@id/button_right_paren"
            app:layout_constraintStart_toEndOf="@id/button_convert"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <Button
            android:id="@+id/button_right_paren"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/right_paren"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_9"
            app:layout_constraintEnd_toStartOf="@id/button_backspace"
            app:layout_constraintStart_toEndOf="@id/button_left_paren"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <ImageButton
            android:id="@+id/button_backspace"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/backspace_button"
            android:onClick="@{viewModel.backspaceButtonClicked}"
            android:src="@drawable/ic_backspace"
            app:layout_constraintBottom_toTopOf="@id/button_div"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_right_paren"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <Button
            android:id="@+id/button_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/seven"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_4"
            app:layout_constraintEnd_toStartOf="@id/button_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_convert" />

        <Button
            android:id="@+id/button_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/eight"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_5"
            app:layout_constraintEnd_toStartOf="@id/button_9"
            app:layout_constraintStart_toEndOf="@id/button_7"
            app:layout_constraintTop_toBottomOf="@+id/button_left_paren" />

        <Button
            android:id="@+id/button_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/nine"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_6"
            app:layout_constraintEnd_toStartOf="@id/button_div"
            app:layout_constraintStart_toEndOf="@id/button_8"
            app:layout_constraintTop_toBottomOf="@+id/button_right_paren" />

        <Button
            android:id="@+id/button_div"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/div"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_mul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_9"
            app:layout_constraintTop_toBottomOf="@id/button_backspace" />

        <Button
            android:id="@+id/button_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/four"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_1"
            app:layout_constraintEnd_toStartOf="@id/button_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_7" />

        <Button
            android:id="@+id/button_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/five"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_2"
            app:layout_constraintEnd_toStartOf="@id/button_6"
            app:layout_constraintStart_toEndOf="@id/button_4"
            app:layout_constraintTop_toBottomOf="@+id/button_8" />

        <Button
            android:id="@+id/button_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/six"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_3"
            app:layout_constraintEnd_toStartOf="@id/button_mul"
            app:layout_constraintStart_toEndOf="@id/button_5"
            app:layout_constraintTop_toBottomOf="@+id/button_9" />

        <Button
            android:id="@+id/button_mul"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/mul"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_6"
            app:layout_constraintTop_toBottomOf="@id/button_div" />

        <Button
            android:id="@+id/button_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/one"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_0"
            app:layout_constraintEnd_toStartOf="@id/button_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_4" />

        <Button
            android:id="@+id/button_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/two"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_dot"
            app:layout_constraintEnd_toStartOf="@id/button_3"
            app:layout_constraintStart_toEndOf="@id/button_1"
            app:layout_constraintTop_toBottomOf="@+id/button_5" />

        <Button
            android:id="@+id/button_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/three"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_equals"
            app:layout_constraintEnd_toStartOf="@id/button_sub"
            app:layout_constraintStart_toEndOf="@id/button_2"
            app:layout_constraintTop_toBottomOf="@+id/button_6" />

        <Button
            android:id="@+id/button_sub"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/sub"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_3"
            app:layout_constraintTop_toBottomOf="@+id/button_mul" />

        <Button
            android:id="@+id/button_0"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/zero"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_dot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_1" />

        <Button
            android:id="@+id/button_dot"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/dot"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_equals"
            app:layout_constraintStart_toEndOf="@id/button_0"
            app:layout_constraintTop_toBottomOf="@+id/button_2" />

        <Button
            android:id="@+id/button_equals"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.equalsButtonClicked}"
            android:text="@string/equals"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_add"
            app:layout_constraintStart_toEndOf="@id/button_dot"
            app:layout_constraintTop_toBottomOf="@+id/button_3" />

        <Button
            android:id="@+id/button_add"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.plainButtonClicked}"
            android:text="@string/add"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_equals"
            app:layout_constraintTop_toBottomOf="@+id/button_sub" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>