<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseCurrencyTextView"
    android:paddingEnd="8dp"
    android:textColor="@android:color/darker_gray"
    tools:ignore="RtlSymmetry"
    tools:text="EUR" />
