<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingBottom="8dp"
    tools:ignore="RtlSymmetry,UseCompoundDrawables">

    <ImageView
        android:id="@+id/flag_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/currency_flag"
        android:scaleType="centerInside"
        tools:src="@drawable/eu_flag" />

    <TextView
        android:id="@+id/target_currency_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:textSize="20sp"
        tools:text="Euro (EUR)" />
</LinearLayout>
